{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16260\viewh20700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Epoch 1/100\
200/200 [==============================] - 525s - loss: 0.3946 - acc: 0.8789\
Epoch 2/100\
200/200 [==============================] - 509s - loss: 0.3797 - acc: 0.8724\
Epoch 3/100\
200/200 [==============================] - 501s - loss: 0.5359 - acc: 0.8369\
Epoch 4/100\
200/200 [==============================] - 507s - loss: 0.5313 - acc: 0.7907\
Epoch 5/100\
200/200 [==============================] - 516s - loss: 0.3643 - acc: 0.8863\
Epoch 6/100\
200/200 [==============================] - 510s - loss: 0.4014 - acc: 0.8693\
Epoch 7/100\
200/200 [==============================] - 514s - loss: 0.4795 - acc: 0.8362\
Epoch 8/100\
200/200 [==============================] - 505s - loss: 0.5255 - acc: 0.7971\
Epoch 9/100 \
200/200 [==============================] - 502s - loss: 0.3684 - acc: 0.8847\
Epoch 10/100\
200/200 [==============================] - 515s - loss: 0.3991 - acc: 0.8693\
Epoch 11/100\
200/200 [==============================] - 514s - loss: 0.4687 - acc: 0.8379\
Epoch 12/100\
200/200 [==============================] - 534s - loss: 0.5252 - acc: 0.7956\
Epoch 13/100\
200/200 [==============================] - 528s - loss: 0.3615 - acc: 0.8865\
Epoch 14/100\
200/200 [==============================] - 520s - loss: 0.4417 - acc: 0.8479\
Epoch 15/100\
200/200 [==============================] - 573s - loss: 0.4507 - acc: 0.8457\
Epoch 16/100\
200/200 [==============================] - 575s - loss: 0.4942 - acc: 0.8112\
Epoch 17/100\
200/200 [==============================] - 550s - loss: 0.3628 - acc: 0.8849\
Epoch 18/100\
200/200 [==============================] - 518s - loss: 0.4626 - acc: 0.8370\
Epoch 19/100\
200/200 [==============================] - 528s - loss: 0.4604 - acc: 0.8377\
Epoch 20/100\
200/200 [==============================] - 504s - loss: 0.4794 - acc: 0.8224\
Epoch 21/100\
200/200 [==============================] - 499s - loss: 0.3708 - acc: 0.8815\
Epoch 22/100\
200/200 [==============================] - 492s - loss: 0.4342 - acc: 0.8519\
Epoch 23/100\
200/200 [==============================] - 490s - loss: 0.4957 - acc: 0.8126\
Epoch 24/100\
200/200 [==============================] - 479s - loss: 0.4504 - acc: 0.8391\
Epoch 25/100\
200/200 [==============================] - 490s - loss: 0.3757 - acc: 0.8801\
Epoch 26/100\
200/200 [==============================] - 490s - loss: 0.4585 - acc: 0.8362\
Epoch 27/100\
200/200 [==============================] - 486s - loss: 0.4861 - acc: 0.8159\
Epoch 28/100\
200/200 [==============================] - 496s - loss: 0.4220 - acc: 0.8573\
Epoch 29/100\
200/200 [==============================] - 491s - loss: 0.4006 - acc: 0.8670\
Epoch 30/100\
200/200 [==============================] - 489s - loss: 0.4488 - acc: 0.8425\
Epoch 31/100\
200/200 [==============================] - 492s - loss: 0.4881 - acc: 0.8167\
Epoch 32/100\
200/200 [==============================] - 492s - loss: 0.4097 - acc: 0.8605\
Epoch 33/100\
200/200 [==============================] - 494s - loss: 0.3971 - acc: 0.8699\
Epoch 34/100\
200/200 [==============================] - 488s - loss: 0.4615 - acc: 0.8367\
Epoch 35/100\
200/200 [==============================] - 492s - loss: 0.4950 - acc: 0.8191\
Epoch 36/100\
200/200 [==============================] - 491s - loss: 0.4104 - acc: 0.8597\
Epoch 37/100\
200/200 [==============================] - 489s - loss: 0.4078 - acc: 0.8644\
Epoch 38/100\
200/200 [==============================] - 490s - loss: 0.4397 - acc: 0.8499\
Epoch 39/100\
200/200 [==============================] - 483s - loss: 0.5077 - acc: 0.8088\
Epoch 40/100\
200/200 [==============================] - 484s - loss: 0.4097 - acc: 0.8561\
Epoch 41/100\
200/200 [==============================] - 487s - loss: 0.3938 - acc: 0.8712\
Epoch 42/100\
200/200 [==============================] - 488s - loss: 0.4575 - acc: 0.8388\
Epoch 43/100\
200/200 [==============================] - 492s - loss: 0.5133 - acc: 0.7986\
Epoch 44/100\
200/200 [==============================] - 494s - loss: 0.3966 - acc: 0.8673\
Epoch 45/100\
200/200 [==============================] - 490s - loss: 0.3845 - acc: 0.8756\
Epoch 46/100\
200/200 [==============================] - 488s - loss: 0.4614 - acc: 0.8341\
Epoch 47/100\
200/200 [==============================] - 490s - loss: 0.5195 - acc: 0.7902\
Epoch 48/100\
200/200 [==============================] - 488s - loss: 0.3768 - acc: 0.8838\
Epoch 49/100\
200/200 [==============================] - 490s - loss: 0.3934 - acc: 0.8708\
Epoch 50/100\
200/200 [==============================] - 490s - loss: 0.4672 - acc: 0.8338\
Epoch 51/100\
200/200 [==============================] - 487s - loss: 0.5263 - acc: 0.7885\
Epoch 52/100\
200/200 [==============================] - 493s - loss: 0.3711 - acc: 0.8909\
Epoch 53/100\
200/200 [==============================] - 481s - loss: 0.4037 - acc: 0.8658\
Epoch 54/100\
200/200 [==============================] - 492s - loss: 0.4859 - acc: 0.8360\
Epoch 55/100\
200/200 [==============================] - 493s - loss: 0.5198 - acc: 0.7951\
Epoch 56/100\
200/200 [==============================] - 494s - loss: 0.3738 - acc: 0.8870\
Epoch 57/100\
200/200 [==============================] - 492s - loss: 0.3988 - acc: 0.8671\
Epoch 58/100\
200/200 [==============================] - 490s - loss: 0.4555 - acc: 0.8386\
Epoch 59/100\
200/200 [==============================] - 490s - loss: 0.5125 - acc: 0.7978\
Epoch 60/100\
200/200 [==============================] - 493s - loss: 0.3729 - acc: 0.8848\
Epoch 61/100\
200/200 [==============================] - 486s - loss: 0.4326 - acc: 0.8488\
Epoch 62/100\
200/200 [==============================] - 482s - loss: 0.4341 - acc: 0.8495\
Epoch 63/100\
200/200 [==============================] - 484s - loss: 0.5013 - acc: 0.8063\
Epoch 64/100\
200/200 [==============================] - 489s - loss: 0.3619 - acc: 0.8851\
Epoch 65/100\
200/200 [==============================] - 485s - loss: 0.4396 - acc: 0.8451\
Epoch 66/100\
200/200 [==============================] - 483s - loss: 0.4434 - acc: 0.8422\
Epoch 67/100\
200/200 [==============================] - 497s - loss: 0.4908 - acc: 0.8110\
Epoch 68/100\
200/200 [==============================] - 497s - loss: 0.3600 - acc: 0.8866\
Epoch 69/100\
200/200 [==============================] - 500s - loss: 0.4413 - acc: 0.8442\
Epoch 70/100\
200/200 [==============================] - 496s - loss: 0.4864 - acc: 0.8132\
Epoch 71/100\
200/200 [==============================] - 499s - loss: 0.4659 - acc: 0.8402\
Epoch 72/100\
200/200 [==============================] - 501s - loss: 0.3760 - acc: 0.8790\
Epoch 73/100\
200/200 [==============================] - 494s - loss: 0.4460 - acc: 0.8444\
Epoch 74/100\
200/200 [==============================] - 489s - loss: 0.4976 - acc: 0.8145\
Epoch 75/100\
200/200 [==============================] - 479s - loss: 0.4368 - acc: 0.8519\
Epoch 76/100\
200/200 [==============================] - 492s - loss: 0.3861 - acc: 0.8727\
Epoch 77/100\
200/200 [==============================] - 493s - loss: 0.4564 - acc: 0.8351\
Epoch 78/100\
200/200 [==============================] - 499s - loss: 0.4755 - acc: 0.8217\
Epoch 79/100\
200/200 [==============================] - 497s - loss: 0.4137 - acc: 0.8588\
Epoch 80/100\
200/200 [==============================] - 497s - loss: 0.3983 - acc: 0.8664\
Epoch 81/100\
200/200 [==============================] - 494s - loss: 0.4477 - acc: 0.8405\
Epoch 82/100\
200/200 [==============================] - 499s - loss: 0.4841 - acc: 0.8154\
Epoch 83/100\
200/200 [==============================] - 494s - loss: 0.3999 - acc: 0.8642\
Epoch 84/100\
200/200 [==============================] - 503s - loss: 0.4061 - acc: 0.8643\
Epoch 85/100\
200/200 [==============================] - 502s - loss: 0.4377 - acc: 0.8443\
Epoch 86/100\
200/200 [==============================] - 500s - loss: 0.4798 - acc: 0.8180\
Epoch 87/100\
200/200 [==============================] - 497s - loss: 0.4197 - acc: 0.8499\
Epoch 88/100\
200/200 [==============================] - 502s - loss: 0.3927 - acc: 0.8700\
Epoch 89/100\
200/200 [==============================] - 529s - loss: 0.4388 - acc: 0.8437\
Epoch 90/100\
200/200 [==============================] - 514s - loss: 0.5089 - acc: 0.7974\
Epoch 91/100\
200/200 [==============================] - 500s - loss: 0.3979 - acc: 0.8671\
Epoch 92/100\
200/200 [==============================] - 500s - loss: 0.3888 - acc: 0.8728\
Epoch 93/100\
200/200 [==============================] - 493s - loss: 0.4425 - acc: 0.8416\
Epoch 94/100\
200/200 [==============================] - 491s - loss: 0.5128 - acc: 0.7947\
Epoch 95/100\
200/200 [==============================] - 494s - loss: 0.3831 - acc: 0.8766\
Epoch 96/100\
200/200 [==============================] - 492s - loss: 0.4009 - acc: 0.8645\
Epoch 97/100\
200/200 [==============================] - 498s - loss: 0.4470 - acc: 0.8380\
Epoch 98/100\
200/200 [==============================] - 491s - loss: 0.5152 - acc: 0.7909\
Epoch 99/100\
200/200 [==============================] - 495s - loss: 0.3725 - acc: 0.8849\
Epoch 100/100\
200/200 [==============================] - 493s - loss: 0.3969 - acc: 0.8675\
}